{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "cleanUrls": true,
  "devCommand": "pnpm dev",
  "framework": "nextjs",
  "regions": ["fra1"],
  "outputDirectory": "workspace/app/.next",
  "public": false,
  "functions": {
    "src/pages/api/cron/**/*": {
      "maxDuration": 300,
      "memory": 2000
    }
  },
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/update-search-indexes",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/update-user-in-crm",
      "schedule": "*/1 * * * *"
    }
  ]
}
