{
  "name": "@constellatio/eslint-config",
  "private": true,
  "version": "0.3.0",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "catalog:",
    "eslint-config-next": "14.2.15",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-barrel-files": "2.1.0",
    "eslint-plugin-drizzle": "0.2.3",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-newline-destructuring": "1.2.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.37.0",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-storybook": "0.9.0",
    "eslint-plugin-typescript-sort-keys": "3.2.0"
  },
  "devDependencies": {
    "@constellatio/tsconfig": "workspace:*",
    "@types/eslint": "8.56.12",
    "typescript": "catalog:"
  }
}
